# Kotlin_Multiplateform_App

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kotlinmultiplatformapp/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/datas/: build.gradle.kts
shared/datas/src/commonMain/kotlin/com/example/kotlinmultiplatformapp/datasource/: LocalDataSource.kt.kt
shared/domain/: build.gradle.kts
shared/domain/src/iosMain/kotlin/com/example/kotlinmultiplatformapp/viewmodels/: Viewmodel.kt
shared/presentation/: build.gradle.kts
shared/presentation/src/androidMain/kotlin/com/example/kotlinmultiplatformapp/: Viewmodel.kt
shared/presentation/src/androidMain/kotlin/com/example/kotlinmultiplatformapp/viewmodel/: Viewmodel.kt
shared/presentation/src/androidMain/kotlin/com/example/kotlinmultiplatformapp/viewmodels/: Viewmodel.android.kt
shared/presentation/src/commonMain/kotlin/com/example/kotlinmultiplatformapp/: ComposeMPApp.kt  KMM_App.kt
shared/presentation/src/commonMain/kotlin/com/example/kotlinmultiplatformapp/model/: HomePageState.kt  ObjectsUIModel.kt
shared/presentation/src/commonMain/kotlin/com/example/kotlinmultiplatformapp/models/: HomePageState.kt  ObjectsUIModel.kt
shared/presentation/src/commonMain/kotlin/com/example/kotlinmultiplatformapp/navigation/: Navhost.kt
shared/presentation/src/commonMain/kotlin/com/example/kotlinmultiplatformapp/ui/: Home.kt  HomeScreen.kt
shared/presentation/src/commonMain/kotlin/com/example/kotlinmultiplatformapp/viewmodel/: MainViewModel.kt  UiViewModel.kt  Viewmodel.kt
shared/presentation/src/commonMain/kotlin/com/example/kotlinmultiplatformapp/viewmodels/: UiViewModel.kt  Viewmodel.kt
shared/presentation/src/iosMain/kotlin/com/example/kotlinmultiplatformapp/: Viewmodel.kt
shared/presentation/src/iosMain/kotlin/com/example/kotlinmultiplatformapp/viewmodel/: Viewmodel.kt
